# T4

./: ExportdataPostgre.rar  Readme.md  a.txt
ErronkaOndo/ErronkaOndo/: ErronkaOndo.csproj  ErronkaOndo.xml  Program.cs  Startup.cs  docfx.json
ErronkaOndo/ErronkaOndo/Areas/Identity/: IdentityHostingStartup.cs
ErronkaOndo/ErronkaOndo/Controllers/: HomeController.cs  InkestaController.cs  KomentarioController.cs  ReportController.cs
ErronkaOndo/ErronkaOndo/Data/: ApplicationDbContext.cs  ErronkaOndoDbContext.cs
ErronkaOndo/ErronkaOndo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ErronkaOndo/ErronkaOndo/Models/: ErrorViewModel.cs  Inkesta.cs  Komentario.cs  Partida.cs
ErronkaOndo/ErronkaOndo/Properties/: launchSettings.json
ErronkaOndo/ErronkaOndo/Services/: IPartidaService.cs  IinkestaService.cs  IkomentarioService.cs  InkestaService.cs  KomentarioService.cs  PartidaService.cs
ErronkaOndo/ErronkaOndo/ViewComponents/: ForoaViewComponent.cs  PartidaShameViewComponent.cs  PartidaViewComponent.cs  PartidakViewComponent.cs
ErronkaOndo/ErronkaOndo/Views/: _ViewImports.cshtml
ErronkaOndo/ErronkaOndo/Views/Home/: HallOfFame.cshtml  HallOfShame.cshtml  Index.cshtml  PartidakEmployee.cshtml
ErronkaOndo/ErronkaOndo/Views/Inkesta/: Create.cshtml  Index.cshtml
ErronkaOndo/ErronkaOndo/Views/Komentario/: Create.cshtml  Index.cshtml
ErronkaOndo/ErronkaOndo/Views/Shared/: Error.cshtml  _Layout.cshtml
ErronkaOndo/ErronkaOndo/docfx/: index.html  manifest.json  xrefmap.yml
ErronkaOndo/ErronkaOndo/docfx/api/: ErronkaOndo.Areas.Identity.IdentityHostingStartup.html  ErronkaOndo.Areas.Identity.Pages.Account.LoginModel.InputModel.html  ErronkaOndo.Areas.Identity.Pages.Account.LoginModel.html  ErronkaOndo.Areas.Identity.Pages.Account.RegisterConfirmationModel.html  ErronkaOndo.Areas.Identity.Pages.Account.RegisterModel.InputModel.html  ErronkaOndo.Areas.Identity.Pages.Account.RegisterModel.html  ErronkaOndo.Areas.Identity.Pages.Account.html  ErronkaOndo.Areas.Identity.html  ErronkaOndo.Controllers.HomeController.html  ErronkaOndo.Controllers.InkestaController.html  ErronkaOndo.Controllers.KomentarioController.html  ErronkaOndo.Controllers.ReportController.html  ErronkaOndo.Controllers.html  ErronkaOndo.Data.ApplicationDbContext.html  ErronkaOndo.Data.ErronkaOndoDbContext.html  ErronkaOndo.Data.Migrations.CreateIdentitySchema.html  ErronkaOndo.Data.Migrations.html  ErronkaOndo.Data.html  ErronkaOndo.Models.ErrorViewModel.html  ErronkaOndo.Models.Inkesta.html  ErronkaOndo.Models.Komentario.html  ErronkaOndo.Models.Partida.html  ErronkaOndo.Models.html  ErronkaOndo.Program.html  ErronkaOndo.Services.IPartidaService.html  ErronkaOndo.Services.IinkestaService.html  ErronkaOndo.Services.IkomentarioService.html  ErronkaOndo.Services.InkestaService.html  ErronkaOndo.Services.KomentarioService.html  ErronkaOndo.Services.PartidaService.html  ErronkaOndo.Services.html  ErronkaOndo.Startup.html  ErronkaOndo.ViewComponents.ForoaViewComponent.html  ErronkaOndo.ViewComponents.PartidaShameViewComponent.html  ErronkaOndo.ViewComponents.PartidaViewComponent.html  ErronkaOndo.ViewComponents.PartidakViewComponent.html  ErronkaOndo.ViewComponents.html  ErronkaOndo.html  index.html  toc.html
ErronkaOndo/ErronkaOndo/docfx/articles/: intro.html
(+164 files in other folders)
