dbin.driver: org.postgresql.Driver
dbin.url: jdbc:postgresql://192.168.65.55/partidak
dbin.username: odoo
dbin.password: admin


hibernatein.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernatein.show_sql: true
hibernatein.hbm2ddl.auto: none
entitymanagerin.packagesToScan: eus.uni.dam


